server.port=1111
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/